{
  "version": "0.2.2",
  "description": "",
  "main": "src/main.ts",
  "engines": {
    "node": ">=6.2",
    "npm": ">=3.9"
  },
  "author": "Joe Hawkins <jedwardhawkins@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "unjar-from-url",
    "start": "gulp",
    "test": "gulp test"
  },
  "dependencies": {},
  "devDependencies": {
    "@microfocus/ng-gulp": "0.7.5",
    "@types/angular": "1.5.8",
    "@types/angular-material": "1.1.45",
    "@types/angular-mocks": "1.5.8",
    "@types/angular-ui-router": "1.1.36",
    "@types/jasmine": "2.5.54",
    "@types/node": "6.0.45",
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-material": "1.1.3",
    "angular-mocks": "1.5.8",
    "angular-ui-router": "1.0.0-beta.3",
    "gulp": "3.9.1",
    "gulp-replace": "0.6.1",
    "jasmine-ts": "0.1.3",
    "jquery": "3.2.1",
    "js-cookie": "1.5.1",
    "typescript": "2.3.0",
    "unjar-from-url": "1.1.1"
  },
  "unjar-from-url-config": [
    {
      "directory": "gromit",
      "url": "https://oss.sonatype.org/service/local/repositories/releases/content/org/gromitsoft/gromit/1.0.4/gromit-1.0.4.jar"
    }
  ]
}
