{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES5",
        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "pretty": true,
        "stripInternal": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "node",
            "mocha",
            "core-js"
        ],
        "outDir": "target/js",
        "sourceRoot": "workspace:self-registration/"
    },
    "exclude": [
        "node_modules",
        "dist",
        "dist/**/*.js"
    ]
}